; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	SPI
	Wire
	jgromes/RadioLib@^6.4.2
	EEPROM
	lvgl/lvgl@^9.1.0
	bodmer/TFT_eSPI@^2.5.43
monitor_speed = 115200
upload_speed = 115200
